[LegalNotice]
Accepted=true

[BitTorrent]
Session\DefaultSavePath=/downloads
Session\TempPath=/downloads/temp
Session\TempPathEnabled=true
Session\Port=6881
Session\MaxConnections=200
Session\MaxConnectionsPerTorrent=100
Session\MaxUploads=50
Session\MaxUploadsPerTorrent=10
Session\GlobalMaxRatio=0
Session\MaxActiveDownloads=5
Session\MaxActiveTorrents=10
Session\MaxActiveUploads=5

[Preferences]
General\Locale=en
Downloads\SavePath=/downloads
Downloads\TempPath=/downloads/temp
Downloads\TempPathEnabled=true
Downloads\PreAllocation=false
Connection\PortRangeMin=6881
Connection\UPnP=false
Bittorrent\SequentialDownload=true
WebUI\Enabled=true
WebUI\Port=8080
WebUI\Address=*
WebUI\Username=admin
WebUI\Password_PBKDF2="@ByteArray(ARQ77eY1NUZaQsuDHbIMCA==:0WMRkYTUWVT9wVvdDtHAjU9b3b7uB8NR1Guj1d+bnpsX1SxJEhJV5WPhOzDf5YiVdrKuP5gfM8r9WMPieknQaA==)"
WebUI\LocalHostAuth=true
WebUI\CSRFProtection=false
WebUI\ClickjackingProtection=false
